<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="newStudent_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
font-weight: bold;
font: 11pt &quot;Open Sans&quot;;
border-radius: 5px;
background-color: #006D4C;

}
QPushButton:hover {
background-color: #207E62;
}
QPushButton:pressed {
background-color: #00A876;
}</string>
    </property>
    <property name="text">
     <string>Добавить пользователя</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font-weight: bold;
font: 11pt &quot;Open Sans&quot;;
background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string>Выбор пользователя</string>
    </property>
   </widget>
   <widget class="QComboBox" name="chooseStudent_combobox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">diplay: none;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font-weight: bold;
font: 11pt &quot;Open Sans&quot;;
background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string>Выбор формы</string>
    </property>
   </widget>
   <widget class="QComboBox" name="chooseForm_combobox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>170</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Получение соц. стипендии</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="savePDF_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: white;
font-weight: bold;
font: 11pt &quot;Open Sans&quot;;
border-radius: 5px;
background-color: #006D4C;

}
QPushButton:hover {
background-color: #207E62;
}
QPushButton:pressed {
background-color: #00A876;
}</string>
    </property>
    <property name="text">
     <string>Сохранить форму</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
